{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BDSALI_TEST;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "SQLAuthConnection": "Server=localhost;Database=BDSALI_TEST;User Id=User_Test;Password=Test2021$$;TrustServerCertificate=True;"
  }
}
